events {}

http {

	include mime.types;

	server { 
		listen 80;
		server_name 188.166.255.92;

		root /sites/demo;

		#Prefix match
		#/greet /greeting /greet/more
		location /greet {
			#return response_code response_data
			return 200 'HEllo from NGINX "/greet" location';
		}

		#Exact match
		location = /hello {
			#return response_code response_data
			return 200 'HEllo from NGINX "/hello" location';
		}

		#REGEX match - case sensitive
		location ~ /Hi[0-9] {
			return 200 'HEllo from NGINX "/hi" location - case sensitive';
		}

		#REGEX match - case insensitive
		location ~* /hello[0-9] {
			return 200 'HEllo from NGINX "/hello" location - case insensitive';
		}

		#Preferential Prefix match
		location ^~ /hello8 {
			return 200 'HEllo from NGINX "/hello" location - case insensitive';
		}

		#Order in which location match is validated
		#1. Exact match	= uri
		#2. Preferenctial Prefix Match ^~ uri
		#3. REGEX Match	~* uri	(1st block in case of conflicts)
		#4. Prefix Match	uri
	}
}