events {}

http {

	include mime.types;

	server { 
		listen 80;
		server_name 188.166.255.92;

		root /sites/demo;

		set $weekend 'No';

		#inbuild variables
		location /inspect {
			return 200 "$host\n$uri\n$args";
		}

		#check if weekend
		if ( $date_local ~ 'Saturday|Sunday' ) {
			set $weekend 'Yes';
		}

		location /is_weekend {
			return 200 $weekend;
		}
	}
}