events {}

http {

	include mime.types;

	server { 
		listen 80;
		server_name 188.166.255.92;

		root /sites/demo;

		set $weekend 'No';

		location /logo {
			return 307 /thumb.png;
		}

		rewrite ^/user/\w+ /greet;

		location /greet {
			return 200 "Hello User";
		}

		rewrite ^/hi/(\w+) /lala/$1;
		rewrite ^/lala/thumb /thumb.png;

		location = /lala/john {
			return 200 "Hello John";
		}

		location /lala {
			return 200 "Hello lala";
		}

	}
}