events {}

http {

	include mime.types;

	server { 
		listen 80;
		server_name 188.166.255.92;

		root /sites/demo;

		#regardless the uri try_files first checks if thumb.png resource exists and serves, 
		#if it does not exists then /greet
		#only the last arg (/greet) is URL rewrite. 
		#Other args are checked realtive to the root i.e /cat.png should be in /sites/demo 
		#try_files /thumb.png /cat.png /greet;

		#try_files is usually used with nginx built-in varialbes
		try_files $uri /friendly_404;

		location /friendly_404 {
			return 404 "Sorry, that file could not be found.";
		}

		#named location - ensures no re evaluation happens on the path 
		# and directs to the named location definition
		try_files $uri @friendly_404;

		location @friendly_404 {
			return 404 "Sorry, that file could not be found.";
		}

		location /greet {
			return 200 "Hello User";
		}

	}
}